\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ตรีโกณมิติเบื้องต้น}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}อัตราส่วนตรีโกณมิติ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}อัตราส่วนตรีโกณมิติพื้นฐานที่ควรรู้}{1}{}\protected@file@percent }
\newlabel{defition1}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐาน}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐานในหน่วยองศา}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1.1}{{1.1}{2}{}{table.1.1}{}}
\newlabel{examplebox1}{{1.1}{2}{}{example.1.1}{}}
\newlabel{examplebox2}{{1.2}{2}{}{example.1.2}{}}
\newlabel{examplebox3}{{1.3}{2}{}{example.1.3}{}}
\newlabel{remarkbox1}{{1.1}{2}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}องศาและเรเดียน}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \texorpdfstring {\xpg@aux {}{thai}}{}\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{Figure26}{{1.1}{3}{}{figure.1.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{1}
\setcounter{theorem}{1}
\setcounter{example}{4}
\setcounter{remark}{1}
\setcounter{agreement}{1}
\setcounter{observation}{1}
\setcounter{concept}{1}
}
