\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}อัตราส่วนตรีโกณมิติพื้นฐาน}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สามเหลี่ยมมุมฉาก}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ส่วนประกอบของสามเหลี่ยมมุมฉาก}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}อัตราส่วนตรีโกณมิติพื้นฐาน}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ไซน์ โคไซน์ และแทนเจนต์}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{Figure3}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{Figure4}{{2.2}{6}{}{figure.2.2}{}}
\newlabel{example2.1}{{2.3}{6}{}{example.2.3}{}}
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{3}
\setcounter{remark}{2}
\setcounter{agreement}{0}
\setcounter{observation}{0}
\setcounter{concept}{0}
}
