\contentsline {chapter}{\numberline {1}ตรีโกณมิติเบื้องต้น}{1}{}%
\contentsline {section}{\numberline {1.1}อัตราส่วนตรีโกณมิติ}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}อัตราส่วนตรีโกณมิติพื้นฐานที่ควรรู้}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}ค่าฟังก์ชันตรีโกณมิติของมุมพื้นฐาน}{1}{}%
\contentsline {subsection}{\numberline {1.1.3}องศาและเรเดียน}{2}{}%
\contentsline {chapter}{\numberline {2}อัตราส่วนตรีโกณมิติพื้นฐาน}{4}{}%
\contentsline {section}{\numberline {2.1}สามเหลี่ยมมุมฉาก}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}ส่วนประกอบของสามเหลี่ยมมุมฉาก}{4}{}%
\contentsline {section}{\numberline {2.2}อัตราส่วนตรีโกณมิติพื้นฐาน}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}ไซน์ โคไซน์ และแทนเจนต์}{4}{}%
\contentsline {chapter}{\numberline {3}ทบทวนความรู้พื้นฐานเรื่องจำนวนจริง}{7}{}%
\contentsline {section}{\numberline {3.1}พหุนาม}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}การดำเนินการเกี่ยวกับพหุนาม}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}การหารสังเคราะห์}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}ทฤษฎีบทเศษเหลือ}{11}{}%
\contentsline {section}{\numberline {3.2}สมการตัวแปรเดียว $ax^2+bx+c=0$ เมื่อ $a\neq 0$}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}ผลบวกรากและผลคูณรากของสมการ $ax^2+bx+c=0$ เมื่อ $a\neq 0$}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}ผลบวกรากและผลคูณรากของสมการ $ax^2+bx+c=0$ เมื่อ $a\neq 0$}{12}{}%
